<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Calculadora Js</title>
</head>
<body>

    <div class="container-calculadora">

        <h1>Calculadora Js</h1>

        <input type="text">

        <div class="container-btns">

            <!-- Linha 1 -->

            <div class="apagar-tudo">C</div>

            <div class="apagar-um">&lt;</div>

            <div class="divisao">/</div>

            <div class="multiplicacao">X</div>

            <!-- Linha 1 -->

            <!-- Linha 2 -->

            <div class="num7">7</div>

            <div class="num8">8</div>

            <div class="num9">9</div>

            <div class="menos">-</div>

            <!-- Linha 3 -->

            <div class="num4">4</div>

            <div class="num5">5</div>

            <div class="num6">6</div>

            <div class="mais">+</div>

            <!-- Linha 4 -->

            <div class="num1">1</div>

            <div class="num2">2</div>

            <div class="num3">3</div>

            <div class="igual">=</div>

            <!-- Linha 5 -->

            <div class="num0">0</div>

            <div class="ponto">.</div>

        </div>

    </div>

</body>
</html>